////////////////////////////////////////////////////////////////////////////////
//
// CMainApp Class Implementation
//
// [ ver 0.738 - 2004.5.11 ] ( patch time =>  )
//  o 추가 사항
//  - [ 1.소환 ] 서버에서 전송되는 애니머스의 재소환 요청 처리
//
//  o 수정 사항
//  - [ 1.상점 ] 원석을 상점에 팔 수 있도록 수정 => 기준 가격 추가
//
// [ ver 0.737 - 2004.5.10 ] ( patch time => 20:55 )
//  o 버그 수정
//  - [ 1.전투 ] 0.724 버젼 이후 어떠한 행동( stop, idle, death 제외 )을 취하고 있는 캐릭터가 보이지 않던 버그 수정
//               => 영역 체크를 하지 않고 있었음
//               => 캐릭터 생성시에는 무조건 영역 체크를 하도록 수정
//
// [ ver 0.736 - 2004.5.10 ] ( patch time => 17:13 )
//  o 버그 수정
//  - 로그 관련 패치
//
// [ ver 0.735 - 2004.5.10 ] ( patch time => 16:48 )
//  o 버그 수정
//  - [ 1.스킬/포스 ] 공격형 스킬/포스를 시전 후, 보조형 스킬/포스를 시전하면
//                    공격형 스킬/포스가 제대로 시전되지 않던 버그 수정
//  - [ 2.기갑장비 ] 기갑장비 탑승시 기갑장비 숙련도를 0 으로 변경시킨던 버그 수정
//  - [ 3.기갑장비 ] 기갑장비 탑승 해제시, FP가 0 으로 보이던 버그 수정
//  - [ 4.소환 ] 애니머스의 소환 해제시 Hover Item 이 사라지던 버그 수정
//  - [ 5.이펙트 ] CMonsterSpecialEffectFrameMove() 함수 내부에서 형변환을
//                 무조건 CMonster 로 시켜서 클라이언트가 종료되던 버그 수정
//
// [ ver 0.732 - 2004.5.9 ] ( patch time => 17:47 )
//  o 버그 수정
//  - 로그 관련 라이브러리 이전 것으로 컴파일
//
// [ ver 0.731 - 2004.5.9 ] ( patch time => 16:50 )
//  o 버그 수정
//  - [ 1.시야 ] 시야 범위에 있는 다른 플레이어의 위치가 튀던 버그 조정
//
// [ ver 0.730 - 2004.5.7 ] ( patch time => 16:55 )
//  o 버그 수정
//  - [ 1.아이템 ] 장착아이템을 업그레이드 한 후, 재접하면 모든 장착아이템에
//                 동일한 업그레이드 효과가 보이던 버그 수정
//  - [ 2.애니머스 ] 애니머스의 HP / FP 회복을 CAnimusData 에서 가져와서 회복하도록 수정
//  - [ 3.인벤토리 ] 마지막 가방에 있는 제작 재료나 탄환을 찾지 못하던 버그 수정
//
// [ ver 0.728 - 2004.5.6 ] ( patch time => 16:48 )
//  o 추가 사항
//  - [ 1.기갑장비 ] 기갑장비 강제 견인 프로토콜 처리
//
//  o 버그 수정
//  - [ 1.기갑장비 ] 키를 클릭해서 기갑장비를 출고할 경우 cancel 버튼을 눌러도 기갑장비가 출고되던 버그 수정
//  - [ 2.제이드 ] 제이드의 효과가 적용되지 않던 버그 수정
//                 => 현재는 상점에서 거래 목록에 물품을 올려놓고 제이드를 add/remove 하면 금액이 실시간으로 적용되지는 않는다.
//  - [ 3.UI ] 발사물의 툴팁에서 공격 속성이 제대로 보이지 않던 버그 수정
//
// [ ver 0.727 - 2004.5.5 ~ 2004.5.6 ] ( patch time => 13:00 )
//  o 추가 사항
//  - [ 1.환전 ] 환전시 수수료 추가
//  - [ 2.플래이어 거래 ] 기갑장비 거래 불가 ( 임시 )
//  - [ 3.스킬/포스 ] 클래스 스킬 사용 불가 ( 임시 _DEVELOPER_ 모드에서만 사용 가능 )
//
//  o 버그 수정
//  - [ 1.기갑장비 ] 튜닝 => 탄환 튜닝시 어깨 부분의 탄창 소켓 개수에 따라
//                           탄창 튜닝 부분을 enable/disable 시킴도록 수정
//
// [ ver 0.726 - 2004.5.4 ] ( patch time => 16 : 35 )
//  o 버그 수정
//  - [ 1.채팅 ] 타 종족에게서 귓속말을 받으면 클라이언트가 종료되던 버그 수정
//
// [ ver 0.725 - 2004.5.4 ] ( patch time => 15 : 50 )
//  o 버그 수정
//  - [ 1.기갑장비 ] 탄환의 튜닝 방법 변경
//  - [ 2.스킬/포스 ] 지속형 스킬/포스가 남은 시간 1에서 계속 남아있던 버그 수정
//                    => 시간이 다 되면 클라이언트에서 무조건 삭제
//                    => 임시 방편이므로 확실히 원인을 파악해야 함.
//
// [ ver 0.724 - 2004.5.3 ] ( patch time => 16 :10 )
//  o 버그 수정
//  - [ 1.네트웍 ] 이동중인 캐릭터가 보이지 않던 버그 수정
//  - [ 2.기갑장비 ] 기갑장비를 탑승한 캐릭터가 미끄러져 보이던 버그 수정
//  - [ 3.기갑장비 ] 공격을 해도 UI상의 탄환이 실시간으로 줄어들지 않고, 재접해야 줄어들던 버그 수정
//  - [ 4.기갑장비 ] 기갑장비 탑승시 => 아바타가 죽었을 경우, 메뉴 UI가 Dismount 모드로 변경되지 않던 버그 수정
//  - [ 5.기갑장비 ] 기갑장비 탑승시 => 아바타가 죽었을 경우, 파괴된 기갑장비가 출고창에 남아있던 버그 수정
//  - [ 6.UI ] 미니맵 단축키를 눌렀을 경우, 이미지가 깨져보이던 버그 수정 ( 미니맵이 안 보이도록 함 )
//
//  o 수정 사항
//  - [ 1.기갑장비 ] 아바타가 멈춰있는 경우에만 기갑장비를 탑승할 수 있도록 수정
//
// [ ver 0.722 - 2004.5.2 ] ( patch time => 19 : 15 )
//  o 버그 수정
//  - [ 1.기갑장비 ] 상대방에게 데미지를 입을 경우, 데미지 수치가 보이지 않던 버그 수정
//  - [ 2.기갑장비 ] 상대방에게 데미지를 입을 경우, 내구력이 줄어들지 않던 버그 수정
//  - [ 3.기갑장비 ] 기갑장비 탑승시 포션을 사용할 수 있던 버그 수정
//  - [ 4.기갑장비 ] 튜닝 => 튜닝 리스트의 툴팁이 제대로 표시되지 않던 버그 수정
//
// [ ver 0.720 - 2004.5.2 ] ( patch time => 17 : 50 )
//  o 버그 수정
//  - [ 1.채굴 ] 채굴시 이펙트가 나오지 않던 버그 수정
//  - [ 2.기갑장비 ] 튜닝 => 키가 아닌 다른 아이템을 올려놔도 튜닝 리스트가 나오던 버그 수정
//  - [ 3.기갑장비 ] 튜닝 => 내구성 표시가 제대로 되지 않아 수리가 불가능하던 버그 수정 ( 서버 내구성이 틀리던 버그도 수정됨 )
//  - [ 4.기갑장비 ] 튜닝 => 튜닝 리스트가 아바타의 기갑장비 숙련도와 맞지않게 표시되던 버그 수정
//  - [ 5.기갑장비 ] 튜닝 => 어깨부분 탄환 리스트가 선택되지 않거나 클리어되지 않던 버그 수정
//  - [ 6.기갑장비 ] 튜닝 => 발사물의 선택/해제가 제대로 되지 않던 버그 수정
//  - [ 7.기갑장비 ] 튜닝 => 백팩이 없어도 백팩으로 발사물이 선택되던 버그 수정
//  - [ 9.기갑장비 ] 튜닝 => 현재 장착된 파츠와 동일한 파츠를 선택해도 튜닝비용이 계산되던 버그 수정
//  - [ 10.기갑장비 ] 튜닝 => 유닛의 방어력 공식 변경
//  - [ 11.기갑장비 ] 튜닝 => 유닛의 이동 속도, 내성이 제대로 표시되지 않던 버그 수정
//
// [ ver 0.718 - 2004.5.1 ]
//  o 버그 수정
//  - [ 1.스킬/포스 ] 아바타에게 걸린 지속형 스킬/포스의 아이콘이 정상적으로 표시되지 않던 버그 수정
//
// [ ver 0.717 - 2004.4.30 ]
//  o 버그 수정
//  - [ 1.거래 ] 플레이어 거래시 아이템 이동 불가능하도록 수정
//  - [ 2.스킬/포스 ] 아바타가 지역형 스킬/포스에 의해 데미지를 입을 경우 데미지 처리가 되지 않던 버그 수정
//  - [ 3.스킬/포스 ] 캐릭터가 실제 데미지는 입었지만, 화면상에서 캐릭터가 클리핑되어 데미지 처리가 되지 않던 버그 수정
//
// [ ver 0.715 - 2004.4.30 ]
//  o 수정 사항
//  - [ 1.UI ] 타 종족의 플레이어는 플레이어 메뉴가 열리지 않도록 수정
//  - [ 2.채팅 ] 타 종족간 채팅이 불가능하도록 수정
//
//  o 버그 수정
//  - [ 1.스킬/포스 ] 사용 불가능한 스킬/포스를 스킬/포스창에서 직접 시전 가능하던 버그 수정
//  - [ 2.소환 ] 애니머스의 경험치가 제대로 표시되지 않던 버그 수정
//  - [ 3.소환 ] 타 종족 플레이어가 애니머스를 공격할 수 없던 버그 수정
//
// [ ver 0.712 - 2004.4.29 ]
//  o 버그 수정
//  - [ 1.네트웍 ] 타 플레이어가 아이템 장착을 계속할 경우 화면에서 사라지던 버그 수정 => SetReceiveNetMsg() 추가
//                 전투시 공격자가 사라지던 버그 수정 => SetReceiveNetMsg() 추가
//  - [ 2.애니메이션 ] 이펙트 프레임이 제대로 초기화 되지 않아, 이펙트가 발생하지 않던 버그 수정
//
// [ ver 0.709 - 2004.4.29 ]
//  o 버그 수정
//  - [ 1.소환 ] 소환 관련 버그 수정 ( 소환 전반적인 내용 모두 포함 )
//  - [ 2.거래 ] 다른 종족의 상인과 거래가 가능하던 버그 수정
//
// [ ver 0.706 - 2004.4.28 ]
//  o 추가 사항
//  - [ 1.스킬/포스 ] 클래스의 타입 및 레벨에 따른 사용 제한 추가
//                    방패 착용 / 특수효과 적용에 따른 사용 제한 추가
//  - [ 2.네트웍 ] CGlobalGameInformation 클래스 추가
//
//  o 버그 수정
//  - [ 1.스킬/포스 ] 보조 스킬을 연타할 경우 크래쉬 나던 버그 수정
//  - [ 2.네트웍 ] 채팅, 채굴시에 SetReceiveNetMsg() 추가
//
// [ ver 0.702 - 2004.4.27 ]
//  o 버그 수정
//    - [ 1.경제 ] 관리값 임시로 1000 으로 고정
//    - [ 2.가공 ] 가공 비용 수정 ( 기준 가격 => 원석 가공 )
//
// [ ver 0.700 - 2004.4.27 ]
//  o 클로즈 베타 테스트 ( 3차 )
//
//==============================================================================
//
// [ ver 0.668 - 2004.1.17 ~ 2004.1.19 ]
//  o 버그 수정

//  - [ 1.UI ] 카메라가 FPS 모드인 경우에도, 스킬/포스 선택시 아바타를 피킹할 수 있던 버그 수정
//  - [ 2.스킬 ] 원거리 무기를 들었을 경우, 보조 스킬 사용시 이펙트가 나가지 않던 버그 수정
//               => 보조 스킬은 플레이어 자신에게만 시전 가능하므로, 모두 근거리로 취급하도록 변경
//  - [ 3.UI ] 아이템 제작창의 빈칸에서, 이전 아이템의 정보가 보이던 버그 수정
//
// [ ver 0.667 - 2004.1.17 ]
//  o 버그 수정
//  - [ 1.UI ] 로그 아웃중에 인벤토리에 있는 아이템을 옮길 수 있었던 버그 수정
//  - [ 2.시스템 ] 로그 아웃시에 캐릭터 매니져와 아이템 매니져를 클리어 하지 않던 버그 수정
//  - [ 3.배틀던젼 ] 이미 열려져 있는 게이트를 처음 봤을 경우, 게이트가 아닌 그라운드 아이템으로 보이던 버그 수정
//
// [ ver 0.665 - 2004.1.16 ]
//  o 버그 수정
//  - [ 1.아이템 장착 ] 전투중 방패를 장착/해제할 수 있었던 버그 수정 ( 단축키 포함 )
//  - [ 2.전투 ] 맵이동 중에도 공격이나 스킬/포스를 사용할 수 있었던 버그 수정
//  - [ 3.스킬/포스 ] 서로 다른 스킬/포스를 연속으로 선택해도 아바타에게 시전이 되던 버그 수정
//  - [ 4.아이템 장착 ] 인벤토리의 아이템을 swap한 후, 장착된 아이템과 swap하면 인벤토리의 아이템이 사라지던 버그 수정
//                      => ex ) 인벤토리의 무기1과 무기2를 swap한 후, 장착된 무기와 swap 하면 무기1이 사라짐
//  - [ 5.아이템 제작 ] 아이템 제작시 제작하려는 아이템의 수량과 일치하는 양의 재료가 현재 활성화된 가방의
//                      제일 첫 번째 칸부터 있을 경우 아이템 제작에 성공하면
//                      => 제작된 아이템이 제작재료가 들어가 있던 칸에 들어가면서 Index가 ID_INVALID로 되던 문제 수정
//                      => 프로토콜의 순서가 ( 제작된 아이템 생성 => 제작 결과 ) 순으로 오고 있으므로 주의!
//
// [ ver 0.663 - 2004.1.15 ]
//  o 수정 사항
//  - [ 1.귀환아이템 ] 채굴시에는 귀환 아이템을 사용할 수 없도록 수정.
//
//  o 버그 수정
//  - [ 1.맵 이동 ] 맵/던젼 이동시에 프로토콜 중복 체크를 하지 않던 버그 수정
//  - [ 2.스킬/포스 ] 스킬/포스 사용시 다음 등급의 스킬/포스를 사용할 수 있는 마스터리 포인트를 획득했을 경우,
//                    스킬/포스창이 갱신되지 않아 재접속을 했야만 다음 등급의 스킬/포스를 사용할 수 있었던 버그 수정
//  - [ 3.파티 ] 파티리더가 파티에서 탈퇴 후, 다시 파티에 가입했을 경우
//               => 파티창에 파티리더가 제대로 표시되지 않던 버그 수정
//
// [ ver 0.662 - 2004.1.14 ]
//  o 추가 사항
//  - [ 1.Network ] adjust_amount_inform_zocl 메세지 처리 추가
//
//  o 수정 사항
//  - [ 1.아이템 트레이드 ] 아이템 트레이드가 시작되면, 모든 아이템 트레이드관련 이벤트를 삭제하도록 변경
//
//  o 버그 수정
//  - [ 1.아이템 트레이드 ] 아이템 트레이드 창에서 아이템의 업그레이드 정보가 보이지 않던 버그 수정
//  - [ 2.스킬/포스 ] 익스텐딩 사용 후 => 샤이닝 컷등을 사용하면 적 캐릭터에게 접근한 후,
//                                        스킬을 사용하지 않고 가만히 있던 버그 수정
//
// [ ver 0.660 - 2004.1.12 ~ 2004.1.13 ]
//  o 추가 사항
//  - [ 1.UI ] 옵션창에 힌트 토글 상태 조작 및 저장
//
//  o 수정 사항
//  - [ 1.스킬/포스 ] 채굴중에는 스킬/포스를 사용할 수 없도록 수정
//
//  o 버그 수정
//  - [ 1.파티 ] 파티리더가 비정상적으로 파티를 탈퇴했을 경우 ( ex. 연결이 끊어짐 ),
//               파티리더 변경이 제대로 되지않던 버그 수정
//  - [ 2.모드변경 ] 아바타가 전투중에도 UI를 이용해 움직임 모드를 변경할 수 있었던 버그 수정
//  - [ 3.UI ] 던젼 이동시 힌트 토글 상태가 변경되던 버그 수정
//  - [ 4.UI ] 레이다와 미니맵에 파티원 표시가 제대로 되지 않던 버그 수정
//  - [ 5.UI ] 상점에서 포션등을 구입할 때, 구입하려는 다른 물품의 금액을 고려하지 않고 갯수를 설정하던 버그 수정
//
// [ ver 0.657 - 2004.1.10 ~ 2004.1.11 ]
//  o 버그 수정
//  - [ 1.스킬/포스 ] 0.653 이후 => 다른 플레이어에게 보조 지속형 스킬/포스를 시전할때도
//                                  아바타에게 걸린 스킬/포스의 남은 시간을 체크하던 버그 수정
//                               => 아바타일 경우에만 체크하도록 수정
//  - [ 2.시스템 ] 0.655 이후 => alt + tab 키로 전환시 클라이언트가 종료되던 버그 수정
//  - [ 3.이동 ] 플레이어나 몬스터가 이동시에 비정상적으로 위치가 계속 튀던 버그 수정
//               => CreatePlayer(), CreateMonster() 내부에서 위치 세팅하는 부분을 모두 삭제
//               => CreatePlayer(), CreateMonster() 를 호출하는 쪽에서 세팅하도록 수정
//
// [ ver 0.655 - 2004.1.9 ~ 2004.1.10 ]
//  o 추가 사항
//  - [ 1.이펙트 ] 풀스크린 모션 블로 추가
//
//  o 수정 사항
//  - [ 1.전투 ] 크리티컬 데미지를 입었을 경우, 플레이어는 애니메이션이 나오지 않도록 수정
//               => 이펙트만 나옴
//               => 현재는 플레이어의 크리티컬 애니메이션이 없기때문에, 아예 나오지 않도록 해놓은 것임.
//
//  o 버그 수정
//  - [ 1.상점 ] 상점에 물건을 팔 경우, 툴팁이 잘못 보이던 버그 수정
//               => 인벤토리에서 아이템을 swap 후, 판매창에 올려 놓을 경우임
//  - [ 2.스킬/포스 ] 0.653 이후 => 보조 지속형 스킬/포스의 남은 시간이 10%이하라면 재시전이 가능한데,
//                                  스킬/포스가 사라져야 재시전 할 수 있던 버그 수정
//
// [ ver 0.653 - 2004.1.8 ~ 2004.1.9 ]
//  o 수정 사항
//  - [ 1.인벤토리 ] 동일한 아이템을 나눠서 판매창에 올려놓을 경우, 처음 올려놓은 아이템에 합쳐지도록 수정
//  - [ 2.스킬/포스 ] 보조 지속형 스킬/포스 시전시
//                    => 이전에 동일한 스킬/포스를 시전했을 경우, 남은 시간이 10%이하일 경우에만 재시전 가능
//
//  o 버그 수정
//  - [ 1.던젼 ] 던젼에 갔다 온 후에는, 맵 이동 UI가 뜨지 않던 버그 수정
//  - [ 2.파티 ] 0.650 이후 => 파티원의 이름 색상이 변하지 않던 버그 수정 ( target info bar 포함 )
//  - [ 3.기타 ] 플레이어 "따라가기" 기능이 되지 않던 버그 수정
//
// [ ver 0.651 - 2004.1.8 ]
//  o 버그 수정
//  - [ 1.스킬 ] 퀘렐 리로드 사용시 보우류만 속도가 적용되던 버그 수정
//
// [ ver 0.650 - 2004.1.8 ]
//  o 클로즈 베타 테스트 ( 2차 )
//
//==============================================================================
//
// [ ver 0.643 - 2004.1.2 ~ 2004.1.7 ]
//  o 추가 사항
//  - [ 1.시스템 ] 사용자 등급 추가
//  - [ 2.애니메이션 ] 크리티컬 애니메이션 추가
//  - [ 3.미니맵 ] 미니맵의 지역 툴팁 추가
//  - [ 4.전투던젼 ] 전투 던젼 UI 추가
//
// [ ver 0.640 - 2003.12.27 ~ 2003.12.31 ]
//  o 추가 사항
//  - [ 1.전투 던젼 ] 전투 던젼 추가
//  - [ 2.귀환 아이템 ] 귀환 아이템 추가
//
//  o 수정 사항
//  - [ 1.스킬/포스 ] 스킬/포스의 사용 가능 마스터리 제한 사항 수정
//
// [ ver 0.636 - 2003.12.26 ]
//  o 수정 사항
//  - [ 1.기획 변경 사항 ] by 권경만
//    => bow, firearm, throw 을 far 로 통합 ( 숙련도와 스킬/포스, 캐릭터 상태 관련사항 모두 변경 )
//    => launcher 관련 스킬/포스 모두 제거 ( 모든 스킬/포스는 launcher에 영향을 미치지 않음 )
//    => 아이템의 숙련도 제한이 2개로 증가
//    => 새로운 원거리 기술 추가
//
// [ ver 0.635 - 2003.12.23 ]
//  o 수정 사항
//  - [ 1.스킬/포스 ] 캐릭터에 시전할 수 있는 스킬/포스의 시전 방식 변경 
//                    => 아바타에게 시전할 수 있을 경우
//                       1) 타겟을 선택할 때까지 대기
//                       2) 동일한 스킬/포스를 한 번더 선택하면 무조건 아바타에게 시전됨
//                    => 아바타에게 시전할 수 없을 경우에는 무조건 타겟에게 시전됨
//                    => 원거리 타입의 스킬/포스의 경우, 자동 공격 상태에서 스킬/포스를 시전 후
//                       타겟을 공격하지 않도록 수정
//  - [ 2.플레이어 트레이드 ] 이벤트 보드에 추가 시킴
//
//  o 버그 수정
//  - [ 1.이동 ] 키보드를 이용해 이동할 경우, Pursuit 정보가 클리어되지 않던 버그 수정
//
// [ ver 0.634 - 2003.12.22 ]
//  o 버그 수정
//  - [ 1.발사물 제작 ] 발사물 제작 숙련도의 누적치가 제대로 올라가지 않던 버그 수정
//                      => 역산 공식 수정 ( by 임익순 )
//
// [ ver 0.633 - 2003.12.18 ]
//  o 버그 수정
//  - [ 1.포스 ] 0.623 이후 => 사용하지 않은 포스의 숙련도가 오르던 버그 수정
//                          => 처음 포스 보드 생성시 모든 포스의 Index를 DTIndex로 세팅하던 것에서 문제가 발생.
//                          => DTIndex 와 실제 포스 리버의 Index 가 동일한 경우에 발생
//                          => 포스 보드 생성시 포스의 인덱스를 ( ID_INVALID - 1 )로 설정함
//
// [ ver 0.632 - 2003.12.17 ~ 2003.12.18 ]
//  o 수정 사항
//  - [ 1.이벤트 보드 ] 파티 관련 이벤트
//                      => 동일한 플레이어에게서 파티 합류 메세지가 오면 이전의 이벤트를 지우고, 새 이벤트를 넣도록 수정
//                      => 아바타가 파티에 합류하면 다른 파티 합류 관련 이벤트들은 모두 삭제하도록 수정
//
//  o 버그 수정
//  - [ 1.스킬/포스 ] 0.630 이후 => 아바타가 현재 걸려있는 지속형 스킬/포스의 시간을 늘려주는
//                                  스킬/포스를 시전했을 경우, 시간이 엄청나게 증가하던 버그 수정
//  - [ 2.파티 ] 두 명의 플레이어가 동시에 서로 파티 요청을 했을 경우,
//               두 명이 모두 요청을 수락하면 파티창이 제대로 표시되지 않던 버그 수정
//  - [ 3.포스 ] 포스창의 포스 마스터리가 실시간으로 오르지 않고, 재접속을 해야 올라가던 버그 수정
//
// [ ver 0.630 - 2003.12.16 ~ 2003.12.17 ]
//  o 수정 사항
//  - [ 1.이펙트 매니져 ] queue 에서 list로 수정
//                        => CEffectInfoList, CReturnEffectInfoList 클래스 추가
//                        => 캐릭터 매니져에서 처리하던 이펙트 관련 루틴을 CReturnEffectInfoList로 옮김
//
//  o 버그 수정
//  - [ 1.전투 ] 일반적인 공격이나 공격형 스킬/포스 시전시 error가 발생
//               => 곧이어 보조형 스킬/포스를 시전하면 무조건 error이펙트가 발생하던 버그 수정
//               => CombatState의 m_bAttackError를 FALSE로 세팅하지 않고 있었음
//  - [ 2.전투 ] 전투시에 데미지가 제대로 뜨지 않던 버그 수정
//               => 이펙트 매니져 수정
//  - [ 3.파티 ] 파티 리더 변경시 파티창 타입이 변경되지 않던 버그 수정
//  - [ 4.채굴 ] 채굴시 원석의 일부분만을 들고 있을 경우, 수량 계산이 잘못 되던 버그 수정
//  - [ 5.스킬/포스 ] 아바타가 현재 걸려있는 지속형 스킬/포스의 시간을 늘려주는 스킬/포스를 시전했을 경우,
//                    UI에서 시간이 올라가지 않던 버그 수정
//                    => 코딩 추가 완료
//
// [ ver 0.628 - 2003.12.16 ]
//  o 추가 사항
//  - [ 1.캐릭터 숙련도 ] 포스 숙련도 추가 => 스태프류 장착시 포스 숙련도 검사
//
//  o 버그 수정
//  - [ 1.상점 UI ] 상점에서 물건 구입시
//                  => 단축키(shift+click)를 통해 물건을 옮기면 현재 열려진 가방의 빈칸이 아닌
//                  => 첫번째 가방부터 순서대로 찾던 버그 수정
//  - [ 2.상점 UI ] 상점에서 물건 구입시
//                  => 현재 열려진 가방의 첫 번째 소켓으로 상점 물건을 옮긴 후,
//                  => 장착한 아이템을 단축키를 이용해 해제하면,
//                  => 현재 열려진 가방의 첫 번째 소켓으로 가면서 UI상에선 사라지던 버그 수정
//  - [ 3.상점 UI ] => 상점에서 전리품 등을 팔 경우,
//                  => 일부분을 나눠서 판매창에 올려 놓음
//                  => 나머지를 판매창에 올려 놓음
//                  => 상점창을 닫으면 마지막에 올린 수량만이 데이터로 세팅되는 버그 수정
//                  => 모든 보드에서 SetItem()을 할 경우, 동일한 아이템이고 나눌수 있는 아이템이라면
//                     수량만 더하도록 변경
//
// [ ver 0.627 - 2003.12.15 ]
//  o 버그 수정
//  - [ 1.엔진 ] ver 0.625 이후 => 자원맵에서 벨라토 베이스 맵이로 이동스 클라이언트가 종료되던 버그 수정
//  - [ 2.상점 ] 상점 거래시 방패와 양손 무기가 동시에 장착 가능하던 버그 수정
//               => 한 손 무기 장착시 상점 리스트의 방패를 장착창으로 옮김
//               => 인벤토리의 있는 양손무기를 단축키(control+click)를 이용해 장착
//
// [ ver 0.625 - 2003.12.13 ~ 2003.12.14 ]
//  o 수정 사항
//  - [ 1.전투 ] 플레이어의 사정 거리 조정
//               => 무기를 들었을 경우, 플레이어 데이터의 사정거리는 계산하지 않음 ( 기획팀 권경만 확인 )
//
//  o 버그 수정
//  - [ 1.포스 ] ver 0.620 이후 => 지역기 포스 선택시 커서가 바뀌지 않던 버그 수정
//  - [ 2.이동 ] 아바타가 캐릭터를 쫓아갈 경우, 장애물에 걸려 그대로 멈춰있던 버그 수정
 //              => 아바타의 이동 요청시 패쓰가 여러개인 경우
//               => 만약 캐릭터 추적 등으로, 타겟과의 거리 제한이 세팅되어 있다면
//               => 먼저 패쓰를 생성하고, 마지막 패쓰에서부터 거리를 깍아 나가는 방식으로 변경
//               => 이렇게 하지 않을 경우, 아바타가 장애물에 걸려 못 움직일 경우가 있음
//  - [ 3.죽음 ] 아바타가 죽을 경우, 선택한 타겟/스킬/포스 등을 클리어 시키지 않던 버그 수정
//  - [ 4.전투 ] 아바타가 전투 중, 걷기/뛰기 모드를 변경할 수 없도록 수정
//               => 이로 인해 공격 딜레이를 무시하고, 재공격이 가능하던 버그 수정
//  - [ 5.채팅 ] 파티 채팅이나 귓속말 등을 보낼때 내용이 없어도 채팅메세지를 보내던 버그 수정
//
// [ ver 0.624 - 2003.12.13 ]
//  o 버그 수정
//  - [ 1.포스 ] ver 0.623 이후 => 포스 시전시 해당 포스의 마스터리가 오르지 않던 버그 수정
//                              => UI 세팅이 안 되고 있었음 ( 데이터는 제대로 세팅됨 )
//
//  o 수정 사항
//  - [ 1.플레이어 ] 플레이어가 게임 종료 혹은 존 이동시 캐쉬로 옮기던 것을 삭제하는 것으로 수정
//                   => 현재는 서버에서 캐릭터 시리얼을 사용하지 않고 월드 접속 시리얼을 사용하기 때문에,
//                   => 플레이어를 캐쉬로 옮길 경우,
//                   => 플레이어가 로그 아웃 후, 다른 캐릭터를 바꾸고 들어오더라도 같은 시리얼을 가지고 있기 때문에,
//                      이전 캐릭터의 정보를 캐쉬에서 불러와서 쓰게 된다.
//                   => 때문에, 현재는 플레이어를 캐쉬로 옮기지 않고 삭제한다.
//
// [ ver 0.623 - 2003.12.12 ]
//  o 버그 수정
//  - [ 1.위치 ] CNetworkMgr::InitMsg_PlayerNewView_zocl( char * pi_pMsg )
//               => 플레이어가 이미 캐릭터 매니저에 있을 경우, 위치를 세팅하지 않던 버그 수정
//  - [ 2.루팅 ] 아이템 루팅시 업그레이드창과 가공창에 올려져있는 아이템의 공간을 고려하지 않던 버그 수정
//               => ex ) 아이템 업그레이드창에 인벤토리의 첫 번째 빈칸에 있는 무기를 올려놓음
//                    => 아이템을 루팅
//                    => 업그레이드창에 올려놓은 아이템이 있던 첫 번째 빈칸에 루팅됨
//                    => 아이템을 업그레이드 창에서 내려놓음
//                    => 데이터와 UI가 손상됨
//  - [ 3.UI ] 상점에서 물건 판매시 => 중첩되는 아이템의 일부를 판매할 경우,
//                                     인벤토리에서 수량이 2번 깍이던 버그 수정
//  - [ 4.스킬/포스 ] 스킬/포스 시전시 경험치를 주지 않는 몬스터의 경우, 성공 횟수가 오르면 안 되는데 
//                    클라이언트에서 이 경우에도 성공 횟수를 증가시켜 서버와 클라이언트의 수치가
//                    다르게 보이던 버그 수정
//                    => 무조건 서버에서 오는 수치로 계산함
//
// [ ver 0.621 - 2003.12.11 ]
//  o 버그 수정
//  - [ UI ] 무기 제작창에서 새로 추가된 빔건/플라즈마류 무기가 다른 탭에 보이던 버그 수정
//  - [ UI ] 0.620 패치 후 => 채팅 창을 닫은 상태에서 한글 입력 후 => 엔터 => 다른 키를 눌렀을 경우
//                         => 영문 입력으로 변경 되던 버그 수정
//
// [ ver 0.620 - 2003.12.11 ]
//  o 버그 수정
//  - [ UI ] 상점구입창에서 아이템을 선택 후, 키보드로 이동하면 상점창이 닫히면서
//           선택한 아이템이 커서에 계속 남아있는 버그 수정
//  - [ UI ] 이전 상점창의 내용물이 표시되던 버그 수정
//           => 먼저 아무 NPC나 거래창을 띄운다.
//           => 광물 상인의 가공창을 띄운다.
//           => 광물 상인의 거래창을 띄운다. => 이전 거래창의 내용이 남아 있음
//  - [ 파티 ] 파티원이 공중에 떠서 자신의 주변에 있어도 보이지 않던 버그 수정
//  - [ 스킬/포스 ] 자동 공격 상태에서 스킬/포스를 시전 => 조건이 불충분해서 실패할 경우
//                  => NextAction으로 저장되면서 시전이 될 때까지 에러메세지가 계속 뜨던 버그 수정
//  - [ 업그레이드 ] 업그레이드시
//                  => 장착창에서 단축키(shift+click)를 이용해 업그레이드창으로 아이템이 옮겨지던 버그 수정
//                  => 이런식으로 아이템이 옮겨지면, 아이템은 무조건 인벤토리로 돌아가므로,
//                     서버에는 아이템이 장착된 상태, 클라이언트에서는 아이템이 인벤토리에 있는 상태가되어,
//                     클라이언트에서 장착을 시도할 경우, 서버에서는 없는 아이템으로 인식함
//  - [ UI ] 한영키를 눌렀을 경우, 채팅창의 한/영 아이콘이 바뀌지 않던 버그 수정
//  - [ UI ] 옵션창에서 카메라가 5번이상으로 세팅될 경우, 버퍼 오버플로우로 인해 크래쉬가 발생하던 버그 수정
//
// [ ver 0.617 - 2003.12.7 ~ 2003.12.10 ]
//  o 버그 수정
//  - [ 공격 ] 공격 실패(error)시 발사물이 소모되던 버그 수정
//  - [ 전투 ] 일반 공격시 갑옷의 딜레이가 적용되지 않던 버그 수정
//
// [ ver 0.616 - 2003.12.7 ]
//  o 버그 수정
//  - [ 스킬/포스 ] 스킬/포스 사용시 타겟 타입이 제대로 체크 되지 않던 버그 수정
//                  => 다른 종족과 몬스터가 한꺼번에 체크되고 있었음
//
// [ ver 0.615 - 2003.12.6 ~ 2003.12.7 ]
//  o 추가 사항
//  - [ UI ] 미니맵 아이템 추가
//
//  o 버그 수정
//  - [ 마우스 인풋 ] 0.610 패치 이후, 마우스 원클릭 인풋이 여러번 처리되던 버그 수정
//  - [ 포스 ] 다른 플레이어가 지역기 포스 사용시, 발동 이펙트가 보이지 않던 버그 수정
//  - [ 포스 ] 마법사용 기본 포스 아이템이 포스창에 보이지 않거나 가격이 일반 포스 아이템으로 보이던 버그 수정
//  - [ 상점 ] 상점 거래시 => 방패를 장착창으로 구입한 후, 양손 무기를 장착할 수 있었던 버그 수정
//
// [ ver 0.612 - 2003.12.6 ]
//  o 수정 사항
//  - [ 캐릭터 엔진 ] ClearCharacter() 함수에서 Player는 Cache로 옮기도록 수정
//
//  o 버그 수정
//  - [ 캐릭터 엔진 ] GetCharcter()에서 Active리스트에 캐릭터가 없을 때, Cache리스트에서
//                    캐릭터를 가져오지 않던 버그 수정
//
// [ ver 0.611 - 2003.12.5 ]
//  o 버그 수정
//  - [ 캐릭터 엔진 ] 애니메이션 파일이 없을 경우, 크래쉬가 발생하던 버그 수정
//
// [ ver 0.610 - 2003.12.4 ~ 2003.12.5 ]
//  o 추가 사항
//  - [ 캐릭터 매니져 ] 캐쉬 추가
//  - [ 캐릭터 매니져 ] 강제 / 자동 시야 조정 추가
//  - [ UI ] 옵션창 => 강제 / 자동 시야 조정 추가, 카메라 옵션 추가
//
//  o 수정 사항
//  - [ 전투 ] 공격 혹은 스킬/포스 사용시 타겟과의 높이 체크
//             => 높이가 사정거리 이상 차이날 경우 공격하지 않도록 수정
//
//  o 버그 수정
//  - [ 이펙트 ] 이펙트 잔상이 남던 버그 수정
//  - [ UI ] 일부 OS( win98 )에서 800X600 해상도로 세팅 후 캐릭터 생성시, 확인 버튼이 보이지 않던 버그 수정
//
// [ ver 0.601 - 2003.12.4 ]
//  o 버그 수정
//  - [ UI ] ESC키를 누르면 캐릭터 부활창이 닫히던 버그 수정
//  - [ UI ] 게임 시작시 기본 카메라 모드를 세팅하지 않던 버그 수정
//
// [ ver 0.600 - 2003.12.3 ]
//  o 클로즈 베타 테스트 ( 1차 )
//
// [ ver 0.545 - 2003.12.1 ~ 2003.12.2 ]
//  o 추가 사항
//    - [ 이펙트 ] 공격 에러시 에러 이펙트 코드 추가
//
//  o 수정 사항
//    - [ UI ] 채팅 모드 On/Off 단축키를 채팅창 On/Off의 용도로 변경
//    - [ 로그인 ] 서버 로그인 방식 변경
//    - [ 상점 ] 상점에 물건을 팔 경우, 아이템 타입 체크를 하지 않고 무조건 팔 수 있도록 수정
//
//  o 버그 수정
//    - [ UI ] 2인 파티에서 한 명이 탈퇴해 파티가 해체될 경우, 파티원이 이름이 원래 색상으로
//             변경되지 않던 버그 수정
//    - [ 이펙트 ] 이펙트 프레임이 여러개인 공격 후, 이펙트 프레임이 한 개인 공격을 하면
//                 이전 최대 이펙트 프레임의 영향을 받아, 다수의 이펙트가 발생하던 버그 수정
//    - [ UI ] 공격형 스킬 사용시 레이더에 잔상이 표시되던 버그 수정
//    - [ UI ] 채팅 모드시에 타겟이나 스킬/포스가 취소 되지 않던 버그 수정
//    - [ 스킬/포스 ] 아바타가 스킬/포스 시전시 current victim이 설정이 안 되어,
//                    이펙트 코드에 target이 null로 세팅되던 버그 수정
//
// [ ver 0.540 - 2003.11.30 ]
//  o 추가 사항
//    - [ 스킬/포스 ] 스턴 효과 추가
//
//  o 수정 사항
//    - [ 이동 ] 키보드를 통한 아바타의 8 방향 이동이 가능하도록 수정
//
// [ ver 0.539 - 2003.11.29 ]
//  o 버그 수정
//    - [ UI ] 캐릭터 생성시 포스의 보너스 수치가 0 으로 보이던 버그 수정
//
// [ ver 0.538 - 2003.11.28 ]
//  o 추가 사항
//    - [ UI ] 아이템 툴팁에 설명 추가
//
// [ ver 0.537 - 2003.11.27 ]
//  o 추가 사항
//    - [ UI ] UI 도움말 추가
//    - [ 포션 ] 아드레날린 포션의 효과 추가
//
// [ ver 0.535 - 2003.11.26 ]
//  o 추가 사항
//    - [ UI ] 레이다에 파티원의 방향 표시 추가
//
//  o 수정 사항
//    - [ 전투 ] 같은 캐릭터가 공격한 데미지가 합쳐지던 것을 합쳐지지 않도록 수정
//    - [ 전투 ] 단축키를 이용한 공격시 스킬/포스가 선택되었어도 무조건 일반 공격이 나가도록 수정
//    - [ UI ] 플레이어 선택시 TargetInfoBar가 출력되도록 수정
//    - [ UI ] 오브젝트에 마우스가 Hover됐을 경우, 상황에 맞도록 커서가 변경되도록 수정
//    - [ 루팅 ] 전투 단축키를 눌렀을 경우, 루팅이 가능하도록 수정
//               => 타겟이나 스킬/포스를 선택했을 경우는 제외
//
//  o 버그 수정
//    - [ 스킬/포스 ] 범위 스킬/포스 선택 후 => 위치를 멀리 찍을 경우, 스킬/포스가 제대로 시전되지 않던 버그 수정
//    - [ 스킬/포스 ] 자동 공격시 => 범위 스킬/포스를 시전 => 일반 공격이 될 경우,
//                    공격자의 이전 애니메이션 정보를 가져와서 데미지가 제대로 뿌려지지 않던 버그 수정
//                    => CAttackerInfo::m_byEffectFrameNum 추가
//    - [ UI ] 캐릭터의 ROSF_OUT_OF_VISUAL_FIELD_SERVER 와 ROSF_OUT_OF_VISUAL_FIELD_CLIENT 플래그가
//             Enable됐을 경우, 레이다와 미니맵에서 정보를 삭제하던 버그 수정
//             => 맵 이동이나 캐릭터가 삭제되었을 경우에만 레이다와 미니맵에서 삭제
//
// [ ver 0.530 - 2003.11.21 ]
//  o 수정 사항
//    - [ 스킬/포스 ] 캐릭터가 타겟팅 되었을 경우 캐스팅 방식 변경
//    - [ 스킬/포스 ] 스킬 사용시 잔상 추가
//
// [ ver 0.519 - 2003.11.10 ]
//  o 버그 수정
//    - [ UI ] 아이템을 업그레이드시켜 내성을 증가시켰을 경우, 캐릭터 정보창에
//             증가된 수치가 제대로 적용되지 않던 버그 수정
//    - [ UI ] 일부 한 손 무기가 양손무기로 표시되던 버그 수정
//    - [ UI ] 파티창에서 멤버들간의 정보가 서로 겹쳐지던 버그 수정
//
// [ ver 0.518 - 2003.11.9 ]
//  o 버그 수정
//    - [ UI ] 채굴시 제작/업그레이드 창을 열면 채굴창이 사라지던 버그 수정
//    - [ 이펙트 ] 포션을 마신 후, 채굴을 하면 포션 사용 이펙트가 나오던 버그 수정
//    - [ 가공 ] 원석 중 일부분을 가공창에 올려놓은 후 원석의 나머지가 이동 등이 가능하던 버그 수정
//    - [ 이동 ] 아바타가 이동 중 SP가 0이 되어 걸을 경우, SP가 차지 않던 버그 수정
//    - [ 채굴 ] 채굴 중 원석을 들고 있을 경우
//               => 들고 있는 종류의 원석이 채취되면 글자가 깨지면서 "204개가 획득되었습니다."
//                  라고 나오던 버그 수정
//
// [ ver 0.517 - 2003.11.7 ~ 2003.11.8 ]
//  o 버그 수정
//    - [ 제작/업그레이드 ] 서버의 조건 실패인 경우에도 UI에서 아이템(재료)이 사라지던 버그 수정
//                          => 실패 메세지도 세분하여 출력하도록 변경
//    - [ 파티 ] 파티 리더 변경시 파티원 정보가 사라지던 버그 수정
//    - [ 파티 ] 파티원이 죽었을 경우, 파티창에서 지속 스킬/포스 아이콘이 지워지지 않던 버그 수정
//    - [ 채굴 ] 채굴중 죽었을 경우, 다시 일어나서 계속 채굴을 하던 버그 수정
//    - [ 엔진 ] 스크린샷 BMP => JPEG 로 변경
//
// [ ver 0.515 - 2003.11.6 ]
//  o 수정 사항
//    - [ 채굴 ] 채굴 도중, 채굴기를 Unset 하면 바로 채굴을 취소하도록 수정
//
//  o 버그 수정
//    - [ 파티 ] 맵 이동 후, 파티원의 HP 등이 갑자기 0 으로 보이던 버그 수정
//    - [ UI ] 레이다에 캐릭터의 잔상이 남아있던 버그 수정
//    - [ 서버 ] 아이템 제작을 실패했을 경우, 서버에서 재료의 수량이 깍이지 않아서
//               제작에 사용했던 재료를 합칠경우 6만개가 넘어 보이거나 합쳐지지 않던 버그 수정
//               o 6만개가 넘는 경우 => 두개의 아이템 수량이 99개(서버에서) 이하일 경우
//                                      ( 한쪽은 원래 수량이 작았고 한쪽은 아이템 제작 실패시 수량이 깍이지 않은 경우임 )
//               o 합쳐지지 않는 경우 => 두개의 아이템 수량이 99개(서버에서) 이상일 경우 ( 에러코드 9번 발생 )
//    - [ 업그레이드 ] 아이템 업그레이드 창에 아이템을 올려놓은 후 취소하면, 해당 아이템이
//                     인벤토리에서 집어지지 않던 버그 수정
//    - [ 제작 ] 발사물 제작시 방어구 제작 숙련도가 올라가던 버그 수정
//    - [ UI ] 타겟이 화면에 보이지 않아도 타겟 인포 바가 남아 있던 버그 수정
//    - [ UI ] 타겟이 화면에 보이지 않을 때, 타겟 인포 윈도우의 HP가 갱신되지 않던 버그 수정
//    - [ 채굴 ] 다른 사람의 채굴 액션이 보이지 않던 버그 수정
//    - [ UI ] 아이템 제작창의 툴팁이 항상 첫 페이지의 것으로만 보이던 버그 수정
//
// [ ver 0.513 - 2003.11.5 ]
//  o 버그 수정
//    - [ 아이템 제작 ] 아이템 제작시 필요한 재료를 무조건 첫번째 가방에서만 찾던 버그 수정
//    - [ 가공 ] 가공창에 오어를 올려놓은 후 취소 했을 때, 모든 아이템이 집어지지 않던 버그 수정
//    - [ 트레이드 ] 트레이드 요청을 한 번 취소하면 다시는 트레이드가 되지 않던 버그 수정
//    - [ 전투 ] NPC에 스킬/포스가 사용 가능하던 버그 수정
//    - [ UI ] 플레이어 머리 위에 출력되는 채팅 메세지가 엔티티에 가려지던 버그 수정
//
// [ ver 0.512 - 2003.11.4 ]
//  o 수정 사항
//    - [ 상점 ] 상점에서 물건을 구입할 경우, 갯수 입력칸에 구입할 수 있는 최대 갯수가 세팅됨
//
//  o 버그 수정
//    - [ UI ] 상점에서 새로 구입한 포스 리버를 장착하면, 이전에 장착했던 포스의 레벨로 표시되던 버그 수정
//    - [ UI ] 벨트창에 링크되어있던 포스를 인벤토리로 옮긴 후 클라이언트가 비정상 종료가 되면,
//             인벤토리에 해당 포스 리버와 벨트창에 링크가 동시에 표시되던 버그 수정
//    - [ UI ] 채굴 시작 후 인벤토리에 아이템의 변동이 있으면, 채굴되는 원석의 세팅이 잘못되던 버그 수정
//    - [ 상점 ] 상점에 물건을 팔 경우, 아이템의 내구도가 적용되지 않던 버그 수정
//
// [ ver 0.511 - 2003.11.3 ]
//  o 버그 수정
//    - [ 스킬/포스 ] 보조 스킬/포스 사용시, 서버로에서 잘못된 스킬/포스 인덱스가 오면 클라이언트가 종료되던 버그 수정
//    - [ UI ] 전체 화면 모드에서 키를 누른 후, 마우스 이동시 커서가 떨리던 버그 수정
//    - [ UI ] 아이템 채굴 실패시 오어 선택창의 "채굴 중지" 가 "채굴 시작" 으로 바뀌지 않던 버그 수정
//
// [ ver 0.510 - 2003.11.3 ]
//  o 추가 사항
//    - [ 시스템 ] 채굴 / 가공 / 아이템 제작 및 업그레이드 추가
//    - [ UI ] 스킬창 / 아바타 정보창 단축키 추가
//
//  o 수정 사항
//    - [ 네트웍 ] send message flag 를 일정 시간이 지나면 false로 세팅
//    - [ UI ] 플레이어 선택시 TargetInfoWindow 표시
//    - [ 채팅 ] 플레이어의 머리 위에 나타나던 채팅 메세지에서 플레이어 이름 삭제
//
//  o 버그 수정
//    - [ 시스템 ] 캐릭터 정보창에 방어력이 0 으로 출력되던 버그 수정
//    - [ 이펙트 ] 맵 이동시나 로그 아웃 후 게임 재접속시 캐릭터 혹은 아이템의 이펙트가 사라지던 버그 수정
//
// [ ver 0.507 - 2003.11.2 ]
//  o 버그 수정
//    - [ 공격 ] 이동시 타겟을 공격해서 멈출 경우, 스태미너가 계속 감소하던 버그 수정
//    - [ 채팅 ] 귓속말이 다른 캐릭터에게 잘못 전달되던 버그 수정
//
// [ ver 0.505 - 2003.11.1 ]
//  o 수정 사항
//    - [ 파티 ] 파티 리스트 저장 방식 변경( CPlayer * => CPartyMember )
//    - [ 스킬/포스 ] 스킬/포스를 선택할 경우, 체크 사항 변경 ( SFBeltBoard쪽 )
//
// [ ver 0.504 - 2003.10.31 ]
//  o 추가 사항
//    - [ 시스템 ] 힌트 토글키 추가 ( 현재는 Alt+J )
//
// [ ver 0.503 - 2003.10.31 ]
//  o 수정 사항
//    - [ 아이템 ] 몬스터 사냥시 그라운드 아이템이 생성되는 타이밍을 몬스터가 죽기 시작하는 시점으로 변경
//    - [ 시스템 ] 아바타의 전투 / 움직임 모드 변경을 즉시 서버의 응답을 기다리지 않고, 즉시 세팅
//    - [ 엔진 ] 캐릭터의 이펙트들이 맵에 남아있던 문제 수정
//    - [ 엔진 ] 사운드 관련 메세지가 화면상에 출력되던 문제 수정
//
// [ ver 0.502 - 2003.10.30 ]
//  o 수정 사항
//    - [ 시스템 ] 다른 플레이어를 처음 봤을 경우, "Unknown Player" 라고 표시되던 것을 삭제함
//  o 버그 수정
//    - [ 시스템 ] 한글 입력 상태일 경우 단축키가 작동되지 않던 버그 수정
//
// [ ver 0.501 - 2003.10.30 ]
//  o 추가 사항
//    - [ 시스템 ] Function Window의 단축키 툴팁 추가
//  o 버그 수정
//    - [ 시스템 ] 전투시 클라이언트가 종료되던 버그 수정
//      => CCombatState::NotifyDeathToEnemy() 함수의 if( ET_ATTACKER ) => if( pi_byEnemyType == ET_ATTACKER )로 수정
//
// [ ver 0.500 - 2003.10.30 ]
//  o 클로즈 알파 테스트 ( 1차 )
//
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
///////////////////////////                          ///////////////////////////
///////////////////////////         Boundary         ///////////////////////////
///////////////////////////                          ///////////////////////////
////////////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------------

#include "./GameObject/Manager/CCharacterMgr.h"
#include "./GameObject/Board/Common/CBoardManager.h"

#include "CLand.h"
#include "CCamera.h"
#include "DataFile.h"
#include "./DataTable/CResourceDataMgr.h"

#include "./Item/CItemMgr.h"

#include "./Input/IMEEdit.h"

#include "BaseHeader.h"
#include "DefineMessage.h"
#include "R3Sound.h"
#include "./AddCodeByJang/EffectUtil.h"

//------------------------------------------------------------------------------

#include "./GameProgress/CGameProgress.h"
#include "./GameProgress/CGP_Title.h"
#include "./GameProgress/CGP_LogIn.h"
#include "./GameProgress/CGP_CharacterCreate.h"
#include "./GameProgress/CGP_MainGame.h"

//------------------------------------------------------------------------------

#include <windows.h>

#include "MainApp.h"

////////////////////////////////////////////////////////////////////////////////
///////////////////////////                          ///////////////////////////
///////////////////////////         Boundary         ///////////////////////////
///////////////////////////                          ///////////////////////////
////////////////////////////////////////////////////////////////////////////////

//#pragma comment ( lib, "dxguid.lib" )
#pragma comment ( lib, "dxguid.lib" )
#pragma comment ( lib, "d3d8.lib" )
#pragma comment ( lib, "d3dx8.lib" )
#pragma comment ( lib, "dsound.lib" )
#pragma comment ( lib, "dinput8.lib" )
#pragma comment ( lib, "winmm.lib" )
#pragma comment ( lib, "ws2_32.lib" )
#pragma	comment ( lib, "imm32.lib" )
#pragma	comment ( lib, "JpegLibMT.lib" )

#ifdef _DEBUG
	#pragma comment ( lib, "R3EngineDMT.lib" )
	#pragma comment ( lib, "CharacterMD.lib" )
#else
	#pragma comment ( lib, "R3EngineMT.lib" )
	#pragma comment ( lib, "CharacterR.lib" )
#endif

////////////////////////////////////////////////////////////////////////////////
///////////////////////////                          ///////////////////////////
///////////////////////////         Boundary         ///////////////////////////
///////////////////////////                          ///////////////////////////
////////////////////////////////////////////////////////////////////////////////

CMainApp g_MainApp;

extern BOOL	g_bWriteTestLog;		// 테스트 코드

//------------------------------------------------------------------------------

// 서버와의 연결이 끊어졌음
void
EP_DisconnectedFromServer( void )
{
	_GetMainApp()->SetGameProgressID( GPI_INVALID );
	_GetMainApp()->RequestQuitProgram();
}

////////////////////////////////////////////////////////////////////////////////
///////////////////////////                          ///////////////////////////
///////////////////////////         Boundary         ///////////////////////////
///////////////////////////                          ///////////////////////////
////////////////////////////////////////////////////////////////////////////////

INT WINAPI
WinMain( HINSTANCE hInstance, HINSTANCE hPrevInstance, 
		 LPSTR lpCmdLine, int nShowCmd )
{
	//--------------------------------------------------------------------------
	// R3엔진 초기화
	InitR3Engine();

#ifndef _DEVELOPER_	//개발버전이 아니면 
	ForceFullScreen();
#endif
	InitR3SoundSystem(".\\snd\\WaveList.spt");		//웨이브스크립트 이름을 입력한다.
	// DirectX 세팅 ( Direct Input 사용하지 않음 )
	if( FAILED( g_MainApp.InitR3D3D( hInstance, 0 ) ) )
		return 0;

	// DirectX 세팅 ( Direct Input 사용 )
	//if( FAILED( g_MainApp.InitR3D3D( hInstance, _R3_USE_DINPUT ) ) )
	//	return 0;

	// 애플리케이션에서 사용되는 객체 생성
	g_MainApp.Create();
	_GetInstance() = hInstance;

	// 욕, 광고 필터링 데이터 로딩
	_LoadAbuseFilter( "./DataTable/cryp.dat" );
	_LoadAdvFilter( "./DataTable/advr.dat" );	

	//--------------------------------------------------------------------------

	BOOL	l_bGotMsg = FALSE;
	MSG		l_sMsg;

	PeekMessage( &l_sMsg, NULL, 0U, 0U, PM_NOREMOVE );

	while( WM_QUIT != l_sMsg.message )
	{
		// network
		if( g_MainApp.IsReady() )
		{
			if( _GetNetworkMgr() )
				_GetNetworkMgr()->OnLoop();
		}

		// get message
		if( g_MainApp.IsActive() )
			l_bGotMsg = PeekMessage( &l_sMsg, NULL, 0U, 0U, PM_REMOVE );
		else
			l_bGotMsg = GetMessage( &l_sMsg, NULL, 0U, 0U );

		if( l_bGotMsg )
		{
			TranslateMessage( &l_sMsg );
			DispatchMessage( &l_sMsg );
		}
		else
		{
			//if( g_MainApp.IsActive() && g_MainApp.IsReady() )
			if( g_MainApp.IsReady() )
			{
				if( S_OK == g_MainApp.PrepareLoop() )
				{
					g_MainApp.GameMainLoop();

					g_MainApp.EndLoop();
				}
			}
		}
	}

	//--------------------------------------------------------------------------
	// D3D 제거
	g_MainApp.Destroy();

	g_MainApp.ReleaseR3D3D();
	ReleaseR3Engine();
	ReleaseR3SoundSystem();

	return ( INT )l_sMsg.wParam;
}

////////////////////////////////////////////////////////////////////////////////
///////////////////////////                          ///////////////////////////
///////////////////////////         Boundary         ///////////////////////////
///////////////////////////                          ///////////////////////////
////////////////////////////////////////////////////////////////////////////////

CMainApp::CMainApp()
{
	m_bIsActive					= FALSE;
	m_fVersion					= 0.738f;

#ifdef _DEVELOPER_
	parent->m_strWindowTitle	= _T( "RF Online ( Closed Beta ) - Dev Version" );
#else
	parent->m_strWindowTitle	= _T( "RF Online ( Closed Beta )" );
#endif
	parent->m_bUseDepthBuffer	= TRUE;

	m_pGameProgress				= NULL;
	m_byGameProgressID			= GPI_TITLE;

	m_bCreatedAllObject			= FALSE;
	m_bLoadedAllData			= FALSE;
	m_bRequestQuitProgram		= FALSE;
	m_bRequestUploadInventory	= FALSE;
	m_dwRequestQuitTime			= 0;
	m_dwQuitWaitingTime			= ID_INVALID;
	m_bIsQuit					= FALSE;

	m_bRequestLogout			= FALSE;

	m_bIsObserver				= FALSE;

	g_pMainApp					= this;
}

CMainApp::~CMainApp()
{
	Destroy();
}

////////////////////////////////////////////////////////////////////////////////
///////////////////////////                          ///////////////////////////
///////////////////////////         Boundary         ///////////////////////////
///////////////////////////                          ///////////////////////////
////////////////////////////////////////////////////////////////////////////////

BOOL
CMainApp::GameMainLoop( void )
{
	if( m_bIsQuit )
		return FALSE;

// 스크린 클리어	->다른곳으로 옮김
//	if( IsActive() )
//		R3ClearFrameBuffer();

	if( !IsReadyToStart() )
		return FALSE;

	//루프마다 해줘야된다. 내부적으로 타이머처리를 한다.
	::R3CalculateTime();
	::R3CalculateTime_Char();
	g_dwCurTime = timeGetTime();

	// 인풋 처리
	if( m_bIsActive )
		InputProcess();

	// 게임 프로그레스
	if( m_pGameProgress )
	{
		if( !m_pGameProgress->IsCreated() )
			m_pGameProgress->Create();

		if( m_pGameProgress->MainLoop( m_bIsActive ) )
			Create_GameProgress( ( m_byGameProgressID + 1 ) % MAX_GAME_PROGRESS );
	}

	// 콘솔 진행
	//::ProgressConsole( m_cLand.GetLevel() );

	// Sleep
	Sleep( 1 );

	return TRUE;
}

//------------------------------------------------------------------------------

BOOL
CMainApp::InputProcess( void )
{
	// 요청한 시간이 있다면 시간만큼 기다린다.
	if( m_dwQuitWaitingTime != ID_INVALID )
	{
		if( ( timeGetTime() - m_dwRequestQuitTime ) >= m_dwQuitWaitingTime )
		{
			m_dwQuitWaitingTime			= ID_INVALID;
			m_dwRequestQuitTime			= 0;
			m_bRequestUploadInventory	= FALSE;
			m_bRequestQuitProgram		= TRUE;
		}
	}
	// 요청한 시간이 없을 경우
	else
	{
		// 프로그램 종료를 요청한지 일정한 시간이 지났으면 자동 종료 ( 현재는 5초 )
		const DWORD REQUEST_QUIT_LIMIT_TIME = 5000;
		if( m_dwRequestQuitTime != 0 )
		{
			if( ( timeGetTime() - m_dwRequestQuitTime ) >= REQUEST_QUIT_LIMIT_TIME )
			{
				PostMessage( _GetHWND(), WM_CLOSE, 0, 0 );

				m_bRequestQuitProgram		= FALSE;
				m_bRequestUploadInventory	= FALSE;
				m_dwRequestQuitTime			= 0;
			}
		}
	}

	//--------------------------------------------------------------------------

	// 프로그램 종료
	if( m_bRequestQuitProgram )
	{
		PostMessage( _GetHWND(), WM_CLOSE, 0, 0 );
		m_bRequestQuitProgram = FALSE;
	}

	// 메인 게임일 경우...
	if( m_bRequestUploadInventory )
	{
		if( _GetNetworkMgr()->GetResultOfInventoryUpload() != INVEN_UPLOAD_NOT_RECIVED )
		{
			_GetNetworkMgr()->Close( _GetNetworkMgr()->GetActiveServerID() );
			_GetNetworkMgr()->SetResultOfInventoryUpload( INVEN_UPLOAD_NOT_RECIVED );
			m_bRequestUploadInventory	= FALSE;

			if( m_dwQuitWaitingTime == ID_INVALID )
				m_bRequestQuitProgram	= TRUE;
		}
	}

	//--------------------------------------------------------------------------

	// 프로그램 종료 요청
	// => 메인 게임일 경우 인벤토리의 내용을 업로드한다.
	if( ( GetKeyState( VK_MENU ) & 0x8000 ) && ( ( GetAsyncKeyState( VK_Q ) & 0xFFFF0000 ) == 0xFFFF0000 ) )
	{
		RequestQuitProgram();
	}

	return TRUE;
}

// 프로그램 종료 요청
BOOL
CMainApp::RequestQuitProgram( DWORD pi_dwQuitWaitingTime, char * pi_pMsg )
{
	static	const	DWORD INPUT_LIMIT_TIME	= 500;
			static	DWORD l_dwInputTime		= 0;
					DWORD l_dwCurTime		= timeGetTime();

	if( ( l_dwCurTime - l_dwInputTime ) < INPUT_LIMIT_TIME )
		return FALSE;

	l_dwInputTime = l_dwCurTime;

	//--------------------------------------------------------------------------

	if( m_byGameProgressID == GPI_MAIN_GAME )
	{
		if( _GetPlayerTradeBoard()->IsTrading() )
		{
			_SetSystemMsg( "플레이어와 트레이드 중에는 프로그램을 종료할 수 없습니다." );
			return FALSE;
		}

		_GetGBM()->ReturnHoverObject();
	}

	//--------------------------------------------------------------------------

	static BOOL l_bIsRequestQuitProgramByUser = FALSE;
	if( l_bIsRequestQuitProgramByUser )
		return FALSE;

	l_bIsRequestQuitProgramByUser = TRUE;

	m_dwQuitWaitingTime = pi_dwQuitWaitingTime;

	//--------------------------------------------------------------------------

	if( m_byGameProgressID == GPI_MAIN_GAME )
	{
		_GetNetworkMgr()->InitMsg_ExitSaveDataRequest_clzo();
		m_bRequestUploadInventory = TRUE;
	}
	else
	{
		_GetNetworkMgr()->Close( _GetNetworkMgr()->GetActiveServerID() );
		if( m_dwQuitWaitingTime == ID_INVALID )
			m_bRequestQuitProgram = TRUE;
	}

	m_dwRequestQuitTime = timeGetTime();

	//--------------------------------------------------------------------------

	char l_pBuf[128];
	if( pi_pMsg )
		_strcpy( l_pBuf, pi_pMsg, 128 );
	else
		_strcpy( l_pBuf, "프로그램을 종료하는 중입니다.", 128 );

	if( !_IsOpenedDialogBox( NULL, MSGBOX_ID_QUIT_PROGRAM ) )
	{
		_GUIMessageBox( NULL, l_pBuf, 0xbcffffff, MSGBOX_ID_DISCONNECT_SERVER, DLG_STYLE_NONE );
	}

	return TRUE;
}

////////////////////////////////////////////////////////////////////////////////
///////////////////////////                          ///////////////////////////
///////////////////////////         Boundary         ///////////////////////////
///////////////////////////                          ///////////////////////////
////////////////////////////////////////////////////////////////////////////////

BOOL
CMainApp::Create( void )
{
	if( m_bCreatedAllObject )
		return FALSE;

	//--------------------------------------------------------------------------
	// 시스템 관련
	//	::InitConsole();
	
	//--------------------------------------------------------------------------
	// 매니져 관련
	m_cLand.Create();
	m_cCamera.Create();
	m_cNetworkMgr.Create();
//	m_cUDPNetworkMgr.Create();

	//--------------------------------------------------------------------------
	// 글로벌 매니져 객체
	_CreateCharIF( parent->m_pd3dDevice );
	_CreateBoneMgr();
	_CreateMeshMgr();
	_CreateAnimationMgr();
	_CreateBoundBoxMgr();
	_CreateCharDataMgr();
	_CreateItemDataMgr();

	//--------------------------------------------------------------------------
	// 기타
	g_hWnd = m_hWnd;
	g_bIsWindowed = m_bWindowed;

	//--------------------------------------------------------------------------
	// User Interface	
	m_cSpriteMgr.Init();

	// Input Manager	
	m_cInputMgr.Init( m_hWnd );	

	m_cScreen.Init();
	EFUtil_SetErrorMessage();	//에러메시지를 게임쪽과 연결한다.
	m_cScreen.SetHWND( m_hWnd );

	// setting global
	g_pUiSpriteMgr		= &m_cSpriteMgr;
	g_pUiInputMgr		= &m_cInputMgr;
	g_pUiMouseDev		= &m_cMouseDev;
	g_pUiScreen			= &m_cScreen;
	g_pUiMouse			= m_cScreen.GetMouse();
	g_pCharResDataMgr	= &m_cCharResDataMgr;

	//--------------------------------------------------------------------------

	if( !m_bLoadedAllData )
		LoadData();
	

	//--------------------------------------------------------------------------
	// 게임 진행 객체 생성
	Create_GameProgress( m_byGameProgressID );

	//--------------------------------------------------------------------------
	// Initialize
	::R3SetViewPort( 0, 0, parent->m_d3dpp.BackBufferWidth, parent->m_d3dpp.BackBufferHeight );

	// 런쳐에서 넘어온 데이터를 가져온다.
	if( !GetDataFromLauncher() )
	{
		RequestQuitProgram();
	}

	m_bCreatedAllObject = TRUE;

	return TRUE;
}

void
CMainApp::Create_GameProgress( BYTE pi_byGameProgressID )
{
	if( m_pGameProgress )
	{
		m_pGameProgress->Destroy();
		delete m_pGameProgress;
		m_pGameProgress = NULL;
	}

	m_byGameProgressID = pi_byGameProgressID;

	if( m_byGameProgressID == GPI_TITLE )
		m_pGameProgress = new CGP_Title;
	else if( m_byGameProgressID == GPI_LOGIN )
		m_pGameProgress = new CGP_LogIn;
	//else if( m_byGameProgressID == GPI_CHAR_CREATE )
	//	m_pGameProgress = new CGP_CharacterCreate;
	else if( m_byGameProgressID == GPI_MAIN_GAME )
		m_pGameProgress = new CGP_MainGame;
}

BOOL
CMainApp::Destroy( void )
{
	if( !m_bCreatedAllObject ) return FALSE;

	//--------------------------------------------------------------------------

	if( m_pGameProgress )
	{
		m_pGameProgress->Destroy();
		delete m_pGameProgress;
		m_pGameProgress = NULL;
	}

	//--------------------------------------------------------------------------
	// 데이터 언로드가 안 되었다면 언로드를 먼저 실행
	if( m_bLoadedAllData )
		UnloadData();	

	//--------------------------------------------------------------------------

	m_cCamera.Destroy();
//	m_cUDPNetworkMgr.Destroy();
	m_cNetworkMgr.Destroy();

	//--------------------------------------------------------------------------
	// 글로벌 매니져 객체
	_DestroyItemDataMgr();
	_DestroyCharDataMgr();
	_DestroyBoundBoxMgr();
	_DestroyAnimationMgr();
	_DestroyMeshMgr();
	_DestroyBoneMgr();
	_DestroyCharIF();

	//--------------------------------------------------------------------------
	//ReleaseConsole();
	//--------------------------------------------------------------------------

	::ShowCursor( TRUE );

	m_bCreatedAllObject = FALSE;

	return S_OK;
}

BOOL
CMainApp::LoadData()
{
	if( m_bLoadedAllData )
		return FALSE;

	//_LoadHint( "./DataTable/Hint.scp" );

	//--------------------------------------------------------------------------
	// 폰트 텍스쳐
	//R3LoadTextTexture();

	//--------------------------------------------------------------------------
	// UI Sprite Load
	m_cSpriteMgr.LoadSprite( SP_ID_MOUSE );
	m_cSpriteMgr.LoadSprite( SP_ID_COMMON );

	// sprite를 새로 로딩할 때마다 각 window마다 RestoreSprite()를 호출한다.
	m_cScreen.RestoreSprite();

	//--------------------------------------------------------------------------
	// 기타
	_CreateNetLog();

	//--------------------------------------------------------------------------

	m_bLoadedAllData = TRUE;

	return TRUE;
}

BOOL
CMainApp::UnloadData()
{
	if( !m_bLoadedAllData ) return FALSE;

	//_UnloadHint();

	//--------------------------------------------------------------------------
	// 폰트 텍스쳐
//	R3ReleaseTextTexture();

	//--------------------------------------------------------------------------
	// UI Sprite Unload All
	m_cSpriteMgr.UnloadSpriteAll();	

	//--------------------------------------------------------------------------

	m_bLoadedAllData = FALSE;

	return TRUE;
}

HRESULT
CMainApp::RestoreDeviceObjects( void )
{
	R3D3dWrapper::RestoreDeviceObjects();

	InitConsole();
	R3LoadTextTexture();

	if( m_bCreatedAllObject )
		LoadData();

	if( m_pGameProgress )
		m_pGameProgress->RestoreDeviceObjects();

	return S_OK;
}

HRESULT
CMainApp::InvalidateDeviceObjects( void )
{
	R3D3dWrapper::InvalidateDeviceObjects();

	ReleaseConsole();
	R3ReleaseTextTexture();

	if( m_pGameProgress )
		m_pGameProgress->InvalidateDeviceObjects();

	UnloadData();

	return S_OK;
}


LRESULT
CMainApp::MsgProc( HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam )
{
	switch ( uMsg ) 
	{
		case WM_CREATE :
		case WM_WINDOWPOSCHANGED :
			GetWindowRect( hWnd, _GetWindowRect() );
			GetClientRect( hWnd, _GetClientRect() );
			break;

		/*
		case WM_ACTIVATE :
			if( LOWORD( wParam ) == WA_INACTIVE )
				m_bIsActive = FALSE;
			else
				m_bIsActive = TRUE;
			break;*/

		case WM_ACTIVATEAPP :
			m_bIsActive = wParam;
			break;

		case WM_CLOSE :
			m_bIsQuit = TRUE;
			break;

		case WM_IME_STARTCOMPOSITION :	
			{
				// IME 조합창이 뜨면 화면 바깥으로 보내서 안보이게 한다.
				COMPOSITIONFORM l_sCompForm;
				HIMC hIMC = ImmGetContext( m_hWnd );
				l_sCompForm.dwStyle = CFS_FORCE_POSITION;			
				l_sCompForm.ptCurrentPos.x = gScreen.m_ptSize.x + 100;
				l_sCompForm.ptCurrentPos.y = gScreen.m_ptSize.y + 100;
				BOOL result = ImmSetCompositionWindow( hIMC, &l_sCompForm );
				return 0;
			}
			break;

		case WM_EXIT_KEYBOARD_MACRO :
			RequestQuitProgram( 5000, "키보드 입력에 문제가 발생하였습니다. 프로그램을 종료합니다." );
			break;
	}

	if( m_pGameProgress )
	{
		// System 키는 윈도우즈로 들어가지 않게 막는다.
		if( m_pGameProgress->MsgProc( hWnd, uMsg, wParam, lParam ) == 0xFFFFFFFF )
		{
			R3MsgProc( hWnd, uMsg, wParam, lParam );
			return 0;
		};
	}

	return R3D3dWrapper::MsgProc( hWnd, uMsg, wParam, lParam );
}

BOOL
CMainApp::IsReadyToStart()
{
	// 서버와의 연결
	//if( !GetNetworkMgr()->IsConnetedToServer() ) return FALSE;

	// 게임에서 사용되는 모든 객체의 생성
	if( !m_bCreatedAllObject ) return FALSE;

	// 게임에서 사용되는 데이터의 로딩
	if( !m_bLoadedAllData ) return FALSE;

	return TRUE;
}

BOOL
CMainApp::GetDataFromLauncher( void )
{
#ifdef _DEVELOPER_

	return TRUE;

#else

	_ENTER_WORLD_TEMP_DATA	stData;
	HANDLE					hFileMap;
	DWORD					dwReadedSize;
	
	hFileMap = CreateFile( ".\\System\\DefaultSet.tmp", GENERIC_READ, 0, NULL, OPEN_EXISTING,
						   FILE_ATTRIBUTE_NORMAL, NULL);
	ReadFile( hFileMap, &stData, sizeof( _ENTER_WORLD_TEMP_DATA ), &dwReadedSize, NULL );

	stData.m_dwWorldMasterKey[0] = stData.m_dwWorldMasterKey[0] ^ 0xCFCF22E6;
	stData.m_dwWorldMasterKey[1] = stData.m_dwWorldMasterKey[1] ^ 0x5BBCDE6F;
	stData.m_dwWorldMasterKey[2] = stData.m_dwWorldMasterKey[2] ^ 0xACDF5EDA;
	stData.m_dwWorldMasterKey[3] = stData.m_dwWorldMasterKey[3] ^ 0xBCCD1B37;

	_GetNetworkMgr()->SetServerIP( GST_WORLD, stData.m_dwWorldIP ^ 0xCB9C4B3A );
	_GetNetworkMgr()->SetServerPort( GST_WORLD, stData.m_wWorldPort ^ 0x4FB6 );
	_GetNetworkMgr()->SetAccountIndex( stData.m_dwAccountSerial ^ 0x6E65E0AF );
	_GetNetworkMgr()->SetWorldServerKey( stData.m_dwWorldMasterKey );
	_GetNetworkMgr()->SetID( stData.m_szID );

	CloseHandle( hFileMap );

	return TRUE;

#endif
}

void
CMainApp::SetSystemMousePos( int pi_nX, int pi_nY )
{
	if( m_pd3dDevice )
		m_pd3dDevice->SetCursorPosition( pi_nX, pi_nY, 0L );
}
